<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="443b145acbe34e4f982abb07f41cd9ea" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QLDienThoaiModel.ChiTietHoaDon" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.HoaDon" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.Luong" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.NhanVien" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLDienThoaiModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK_Luong_NhanVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLDienThoaiModel.Login" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>